{
  "name": "rocketc",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Personal Front End Toolkit",
  "repository": {
    "type": "git",
    "url": "https://github.com/chenfq95/rocketc.git"
  },
  "keywords": [
    "frontend",
    "toolkit",
    "react",
    "ui components"
  ],
  "scripts": {
    "prepare": "husky"
  },
  "author": "chenfq95 <chenfq95@foxmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.21.0",
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4"
  },
  "resolutions": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  },
  "lint-staged": {
    "**/*.(js|jsx|ts|tsx|json|css|scss|md|yaml|yml)": [
      "prettier --write"
    ],
    "!**/*lock.yaml": []
  }
}
